<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈도 클래스/슈도 엘리먼트</title>
    <style>
        div#wrap {
            width: 500px;
            padding: 20px;
            border: 3px solid #08f;
            margin: 30px auto;
        }

        .pseudo {
            width: 100%;
            height: 120px;
            border: 3px solid #000;
            position: relative;
        }

        ul>li:nth-child(1) {
            font-size: 20px;
        }

        ul>li:nth-child(2n) {
            color: #f80
        }

        ul>li:nth-child(2n-1) {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        ul>li:last-child {
            text-indent: 50px;
            /* 들여쓰기 */
            margin-left: 20px;
        }

        p {
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 10px;
            border: 3px solid #aaa;
            text-decoration: underline;
            background-color: #f80;
        }

        p::before {
            content: "전치(prefix) ";
            color: rgb(162, 0, 255);
            font-size: 20px;
            font-weight: bold;
        }

        p::after {
            content: "후치(postfix) ";
            color: rgb(200, 255, 0);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>슈도 클래스</h1>
        <div id="pseudoCls" class="pseudo">
            <ul>
                <li>내용1</li>
                <li>내용2</li>
                <li>내용3</li>
                <li>내용4</li>
            </ul>
        </div>
        <hr>
        <h1>슈도 엘리먼트 (가상요소)</h1>
        <div id="qseudoEle" class="pseudo">
            <p>/ P태그 / </p>
        </div>
    </div>
</body>

</html>