<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow 사용하기</title>
    <style>
        div#wrap {
            width: 500px;
            padding: 30px;
            border: 3px solid rgb(1, 184, 56);
            margin: 30px auto;
        }

        div#parent {
            margin: 0 auto;
            border: 3px solid #08f;
            height: 100px;
            padding: 10px;
            width: 300px;

            overflow: hidden;
            /* 범람 숨김 */
        }

        p#child {
            width: 390px;
            height: 200px;
            padding: 10px;
            border: 3px solid #f80;
            background-color: rgba(255, 136, 0, 0.3);
        }
    </style>
</head>

<body>

    <div id="wrap">
        <h1>오버플로우(Overflow, 범람)</h1>
        <hr>
        <div id="parent">
            <p id="child">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam est nam ipsa, eaque quae
                vitae totam iste ipsam quibusdam minus officia autem consequatur minima aliquid rem voluptatibus magni
                facilis!
            </p>
        </div>

    </div>
</body>

</html>