<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용</title>
    <style>
        div#wrap {
            width: 800px;
            border: 3px solid #000;
            margin: 20px auto;
            padding: 20px;
        }

        main#main {
            width: 90%;
            height: 400px;
            border: 10px dashed #f80;
            font-size: 40px;
            padding: 30px;
            margin: 0 auto;
            background-color: #08f;
            background-image: url("images/logo_daum.png");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>배경 적용하기</h1>
        <main id="main">
            ABC 가나다
        </main>
    </div>
</body>

</html>