<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap {
            width: 600px;
            height: 400px;
            border: 4px solid #aaa;
            padding: 20px;
            margin: 20px auto;
        }

        #wrap>* {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            border: 3px solid #08f;
            display: inline-block;
        }

        #wrap>p {
            /* margin-left: 200px; */
        }

        #wrap>main {
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <p>가
        </p>
        <main>A</main>
    </div>
</body>

</html>