<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 650px;
            height: 650px;
            padding: 100px;
            border: 5px solid #5a8;
        }

        div#wrap {
            padding: 20px;
            border: 5px solid #888;
        }

        div#parent {
            width: 200px;
            height: 200px;
            padding: 100px;
            border: 3px solid #222;
            margin: 50px auto;

            /* position: sticky;
            left: 0; */
        }

        p {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            border: 3px solid #08f;
            background-color: #f80;

            /* position: absolute;
            left: 0;
            top: 0; */
        }
    </style>
</head>

<body>

    <div id="wrap">
        <h1>시작/기준 위치</h1>
        <hr>
        <div id="parent">
            <p>문단</p>
        </div>

    </div>
</body>

</html>