<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 레이아웃</title>
    <style>
        div.divCls {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            list-style: 100px;
            border: 5px solid #000;
            margin: 30px;
        }

        #div1 {
            background: #08f;
            position: absolute;
            z-index: 0;

            /*  absolute 는 2차원 공간을 소멸한다. 
                아래쪽에 사용된 요소가 2차원 공간을 허용한다.
            */
        }

        #div2 {
            background: #f80;
            margin-left: 50px;
            position: absolute;
            z-index: 0;
            /* relative 는 2차원 공간을 유지한다. */
        }

        #div3 {
            background: #5a5;
            margin-left: 80px;
            position: absolute;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>2차원 공간유지/소멸</h1>
        <hr>

        <div id="div1" class="divCls">Div1</div>
        <div id="div2" class="divCls">Div2</div>
        <div id="div3" class="divCls">Div3</div>

    </div>
</body>

</html>