<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test_css.css">
    <style>
        div#InnerWrap{
            border: 3px solid #5f5f5f; 
            align-items: center;
            display: flex; 
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }
        div#InnerWrap p{
            width: 200px; 
            height: 50px;
            color: #afafaf; 
            border: 2px solid #5c5c5c; 
            align-items: center; 
            display: flex; 
            justify-content: center;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div id="Inwrap" style="border: 3px solid #000; align-items: center;display: flex; justify-content: center;">
        <!-- Inline Style(인라인 스타일) -->
        <p style="width: 200px; height: 50px; border: 1px solid #000; align-items: center; display: flex; justify-content: center;">가나다</p>
    </div><br>
    <div id="InnerWrap">
        <!-- Internal Style(내부 스타일) -->
        <p>Internal Style</p>
    </div><br>
    <div id="outLineWrap">
        <!-- External Style(외부 스타일) -->
         <p>External Style</p>

    </div>
</body>
</html>